import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      language: "English",
      languageAfterChange: "ქართული",
      footerGames: "Games",
      footerNews: "News",
      footerVideos: "Videos",
      footerStore: "Store",
      footerSupport: "Support",
      footerPokestarConnect: "Pokestar Connect",
      footerHelp: "Help",
      footerInvestors: "Investors",
      footerPress: "Press",
      footerCompany: "Company",
      footerCareers: "Careers",
      footerLocations: "Locations",
      footerSubscribeToOurNewsletter: "Subscribe to Our Newsletter",
      footerYourEmail: "Your Email",
      footerSubscribe: "Subscribe",
      footerCopyRight: "2024 Pokestar. All rights reserved.",
      footerPrivacyPolicy: "Privacy Policy",
      footerTermsAndConditions: "Terms & Conditions",
      navbarPokestar: "Pokestar",
      navbarGames: "Games",
      navbarNews: "News",
      navbarBlog: "Blog",
      navbarProfile: "Profile",
      navbarContact: "Contact",
      logout: "Log Out",
      addToCard: "Add to Cart",
      Search: "Search",
      Loading: "Loading...",
      UpcomingGames: "Upcoming Games",
      contactInfoEastEndOffice: "East end Office",
      contactInfoEastEndAddress: "Saint James Street 118 Avenue",
      contactInfoEastEndHours: "Monday-Saturday: 10am-7pm",
      contactInfoWestEndOffice: "West end Office",
      contactInfoWestEndAddress: "King George Street 11 Avenue",
      contactInfoWestEndHours: "Monday-Saturday: 10am-7pm",
      contactInfoFacebook: "Facebook",
      contactInfoInstagram: "Instagram",
      tags: "tags",
      reactions: "reactions",
      goback: "go back",
      readmore: "read more",
      ContactUsContact: "Contact",
      ContactUsWorkTogether: "Want to work together? Let us know!",
      ContactUsSubmit: "SUBMIT",
      ContactUsYourMessage: "Enter your message",
      ContactUsEmail: "Email",
      ContactUsUsername: "Username",
      productItemTitle: "Title",
      productItemDescription: "Description",
      productItemPrice: "Price",
      productItemDiscount: "Discount",
      productItemRating: "Rating",
      productItemBrand: "Brand",
      productItemCategory: "Category",
      productItemGoBack: "Go Back",
      productItemPoints: "Points",
      profileContentNameTitle: "Name",
      profileContentNamePlaceholder: "Enter User Name",
      profileContentSurnameTitle: "Surname",
      profileContentSurnamePlaceholder: "Enter User Surname",
      profileContentEmailTitle: "Email",
      profileContentEmailPlaceholder: "Enter User Email",
      profileContentPhoneNumberTitle: "Phone Number",
      profileContentPhoneNumberPlaceholder: "Enter User Phone Number",
      profileContentNewPasswordTitle: "New password",
      profileContentNewPasswordPlaceholder: "Enter password",
      profileContentConfirmPasswordTitle: "Confirm password",
      profileContentConfirmPasswordPlaceholder: "Password",
      profileContentPasswordsMismatch: "Passwords does not match",
      profileContentSubmitButton: "Submit",
    },
  },

  ge: {
    translation: {
      language: "Georgian",
      languageAfterChange: "English",
      footerGames: "თამაშები",
      footerNews: "სიახლეები",
      footerVideos: "ვიდეოები",
      footerStore: "მაღაზია",
      footerSupport: "საფორთი",
      footerPokestarConnect: "ფოქსთარ ქონექთი",
      footerHelp: "დახმარება",
      footerInvestors: "ინვესტორები",
      footerPress: "პრესა",
      footerCompany: "კომპანია",
      footerCareers: "კარიერა",
      footerLocations: "ლოკაციები",
      footerSubscribeToOurNewsletter: "გამოგვიწერე",
      footerYourEmail: "შენი მეილი",
      footerSubscribe: "გამოიწერე",
      footerCopyRight: "2024 ფოქსთარი. ყველა უფლება დაცულია.",
      footerPrivacyPolicy: "კონფიდენციალურობის პოლიტიკა",
      footerTermsAndConditions: "წესები & პირობები",
      navbarPokestar: "ფოუქსთარი",
      navbarGames: "თამაშები",
      navbarNews: "სიახლეები",
      navbarBlog: "ბლოგი",
      navbarProfile: "პროფილი",
      navbarContact: "კონტაქტი",
      logout: "გასვლა",
      addToCard: "კალათაში დამატება",
      Search: "ძებნა",
      Loading: "იტვირთება...",
      UpcomingGames: "თამაშები",
      contactInfoEastEndOffice: "აღმოსავლეთის ოფისი",
      contactInfoEastEndAddress: "წმინდა ჯეიმსის 118",
      contactInfoEastEndHours: "ორშაბათი-შაბათი: 10am-7pm",
      contactInfoWestEndOffice: "დასავლეთის ოფისი",
      contactInfoWestEndAddress: "მეფე ჯორჯის 11",
      contactInfoWestEndHours: "ორშაბათი-შაბათი: 10am-7pm",
      contactInfoFacebook: "ფეისბუქი",
      contactInfoInstagram: "ინსტაგრამი",
      tags: "თეგები",
      reactions: "რეაქციები",
      goback: "უკან დაბრუნება",
      readmore: "სრულად ნახვა",
      ContactUsContact: "კონტაქტი",
      ContactUsWorkTogether: "გსურს ჩვენთან თანამშრომლობა? მოგვწერე!",
      ContactUsSubmit: "გაგზავნა",
      ContactUsYourMessage: "შეიყვანეთ შეტყობინება",
      ContactUsEmail: "მეილი",
      ContactUsUsername: "იუზერნეიმი",
      productItemTitle: "სათაური",
      productItemDescription: "აღწერა",
      productItemPrice: "ფასი",
      productItemDiscount: "ფასდაკლება",
      productItemRating: "რეიტინგი",
      productItemBrand: "ბრენდი",
      productItemCategory: "კატეგორია",
      productItemGoBack: "უკან დაბრუნება",
      productItemPoints: "ქულა",
      profileContentNameTitle: "სახელი",
      profileContentNamePlaceholder: "შეიყვანე სახელი",
      profileContentSurnameTitle: "გვარი",
      profileContentSurnamePlaceholder: "შეიყვანე გვარი",
      profileContentEmailTitle: "მეილი",
      profileContentEmailPlaceholder: "შეიყვანე მეილი",
      profileContentPhoneNumberTitle: "ტელეფონის ნომერი",
      profileContentPhoneNumberPlaceholder: "შეიყვანე ტელეფონის ნომერი",
      profileContentNewPasswordTitle: "ახალი პაროლი",
      profileContentNewPasswordPlaceholder: "შეიყვანე პაროლი",
      profileContentConfirmPasswordTitle: "დაადასტურე პაროლი",
      profileContentConfirmPasswordPlaceholder: "პაროლი",
      profileContentPasswordsMismatch: "პაროლები არ ემთხვევა",
      profileContentSubmitButton: "გაგზავნა",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
